# kotlin-movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benny/kotlin_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/kotlin_movie/: MainActivity.kt
app/src/main/java/com/benny/kotlin_movie/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/benny/kotlin_movie/model/bean/: TabEntity.kt
app/src/main/java/com/benny/kotlin_movie/ui/: SplashActivity.kt
app/src/main/java/com/benny/kotlin_movie/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/benny/kotlin_movie/utils/: AppUtils.kt  MLog.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/benny/kotlin_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
